[33mcommit 64472d0602291441f1efd3bd6504ea055b79d51d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c359a68 dcbc706
Author: Kamil Abram <kamilabram67@gmail.com>
Date:   Thu Dec 14 21:24:24 2023 +0100

    Merge branch 'main' of https://github.com/AbrKam/LaboratoriumPython

[33mcommit c359a687d929bbc53519d781718a69a518b183fb[m
Author: Kamil Abram <kamilabram67@gmail.com>
Date:   Thu Dec 14 21:18:08 2023 +0100

    Rozwiązania do zadań Lab3

[33mcommit dcbc70665d776824370e5c1221e11aeebda372b8[m
Author: AbrKam <124518538+AbrKam@users.noreply.github.com>
Date:   Wed Nov 29 17:27:14 2023 +0100

    Delete .idea directory

[33mcommit ebe440322c87fdf0880d7ff6472d1e8c6f9e22c9[m
Author: Kamil Abram <kamilabram67@gmail.com>
Date:   Tue Nov 28 22:03:35 2023 +0100

    Rozwiazania do Lab2

[33mcommit 17d01be72cef530caefeb173a0ec307de1d8a661[m
Author: Kam <kamilabram67@gmail.com>
Date:   Fri Nov 10 10:43:12 2023 +0100

    Rozwiązania do zadań z Lab1

[33mcommit 66cf4c34598d2894280b80f5d862638a9bb857b1[m
Author: Kam <kamilabram67@gmail.com>
Date:   Sun Nov 5 21:36:10 2023 +0100

    Rozwiązania do zadań z Lab0
